wb = xlsx_package.workbook
wb.styles do |s|
  title     = s.add_style :b => true,
                          :sz => 24,
                          :alignment => { :horizontal => :center,
                                          :vertical => :center }
  header    = s.add_style :b => true,
                          :border => { :style => :thin, :color => "00" },
                          :alignment => { :horizontal => :center,
                                          :vertical => :center }
  wrap_text = s.add_style :border => { :style => :thin, :color => "00" },
                          :alignment => { :horizontal => :center,
                                          :vertical => :center,
                                          :wrap_text => true }
  wrap_header = s.add_style :alignment => { :wrap_text => true }
  footer = s.add_style :b => true, :alignment => { :horizontal => :right, :vertical => :center, :wrap_text => true }

  wb.add_worksheet(name: "Invoice") do |sheet|
    sheet.merge_cells "B1:C1"

    sheet.add_row [nil, "INVOICE"], :style => title
    sheet.add_row [ DocumentDetail.first.invoice_contacts["from_company"], nil, nil, DocumentDetail.first.invoice_contacts["to_company"] ], :style => wrap_header
    sheet.add_row [ DocumentDetail.first.invoice_contacts["from_address"], nil, nil, DocumentDetail.first.invoice_contacts["to_address"] ], :style => wrap_header
    sheet.add_row [nil]
    sheet.add_row [ DocumentDetail.first.invoice_contacts["from_phone"], nil, nil, DocumentDetail.first.invoice_contacts["to_phone"] ], :style => wrap_header
    sheet.add_row [ DocumentDetail.first.invoice_contacts["from_full_name"], nil, nil, DocumentDetail.first.invoice_contacts["to_full_name"] ], :style => wrap_header

    sheet.add_row [nil]

    sheet.add_row ["First name", "Last name", "Address", "Tracking", "Weight", "Price", "Product description"], :style => header
    @packages.each do |package|
      sheet.add_row [
        package.user ? package.user.passport&.first_name : package.guest.first_name,
        package.user ? package.user.passport&.last_name : package.guest.last_name,
        package.user ? package.user.passport&.address_line : "-",
        package.tracking,
        package.weight,
        "$#{package.package_items.sum(&:price)}",
        package.package_items.map(&:description).join("\n")
      ], :style => wrap_text, :types => :string
    end

    sheet.add_row [nil, nil, nil, nil, "#{Package.pending_weight}kg", "$#{Package.pending_items_price}"], :style => footer

    sheet.column_widths 20, 20, 20, 36, 9, 9, 35
  end
end
